[gd_scene load_steps=4 format=3 uid="uid://ctoa158yq0esu"]

[ext_resource type="PackedScene" uid="uid://dovhhg3bg0wmu" path="res://sprites/cities/houses/house_a.tscn" id="1_snhyq"]
[ext_resource type="PackedScene" uid="uid://cijieiiv0pdsd" path="res://gui/city_ui.tscn" id="2_q4scp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ruq"]
resource_local_to_scene = true
radius = 168.0

[node name="CityGround" type="City"]
z_index = 5
y_sort_enabled = true
collision_layer = 2
input_pickable = false
monitorable = false

[node name="HouseA" parent="." instance=ExtResource("1_snhyq")]

[node name="HouseA2" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(16, 0)

[node name="HouseA3" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(16, 16)

[node name="HouseA4" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(32, 16)

[node name="HouseA5" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(32, 0)

[node name="HouseA6" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(48, 16)

[node name="HouseA7" parent="." instance=ExtResource("1_snhyq")]
position = Vector2(48, 0)

[node name="CityEntryGroundPoint" type="Marker2D" parent="."]
position = Vector2(8, 24)
gizmo_extents = 6.0

[node name="@CollisionShape2D@17486" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(32, 16)
shape = SubResource("CircleShape2D_u4ruq")

[node name="CityUI" parent="." instance=ExtResource("2_q4scp")]
y_container_offset = 0.0
y_btn_offset = 32.0
