[gd_scene load_steps=3 format=3 uid="uid://btfn8crdxt066"]

[ext_resource type="PackedScene" uid="uid://dovhhg3bg0wmu" path="res://sprites/cities/houses/house_a.tscn" id="1_deve5"]
[ext_resource type="PackedScene" uid="uid://r857xm6bjgiu" path="res://sprites/cities/houses/house_dock_down.tscn" id="2_o54sl"]

[node name="CityWater" type="City"]
z_index = 5
y_sort_enabled = true

[node name="HouseA" parent="." instance=ExtResource("1_deve5")]

[node name="HouseDockDown" parent="." instance=ExtResource("2_o54sl")]
position = Vector2(0, 16)

[node name="HouseA2" parent="." instance=ExtResource("1_deve5")]
position = Vector2(16, 16)

[node name="HouseA7" parent="." instance=ExtResource("1_deve5")]
position = Vector2(16, 32)

[node name="CityEntryGroundPoint" type="Marker2D" parent="."]
position = Vector2(24, 8)
gizmo_extents = 6.0

[node name="CityEntryWaterPoint" type="Marker2D" parent="."]
position = Vector2(8, 56)
gizmo_extents = 6.0
