[gd_scene format=3 uid="uid://bevv6w7751d1q"]

[node name="BaseResourceManager" type="BaseResourceManager"]
debug = true

[node name="Mail" type="BaseResource" parent="."]
value = 4
weight = 1
resource_kind = 1

[node name="Passengers" type="BaseResource" parent="."]
value = 5
weight = 1

[node name="Grain" type="BaseResource" parent="."]
value = 15
weight = 1
resource_kind = 2

[node name="Wood" type="BaseResource" parent="."]
value = 25
weight = 1
resource_kind = 6

[node name="Fish" type="BaseResource" parent="."]
value = 20
weight = 1
resource_kind = 3

[node name="Food" type="BaseResource" parent="."]
value = 50
weight = 2
resource_kind = 12

[node name="Tools" type="BaseResource" parent="."]
value = 50
weight = 2
resource_kind = 15
