[gd_scene load_steps=2 format=3 uid="uid://cijieiiv0pdsd"]

[ext_resource type="Script" path="res://gui/city_ui.gd" id="1_bbfl3"]

[node name="CityUI" type="ColorRect"]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_vertical = 0
focus_mode = 1
mouse_filter = 2
color = Color(0.184314, 0.184314, 0.184314, 0.454902)
script = ExtResource("1_bbfl3")

[node name="SupplyContainer" type="GridContainer" parent="."]
layout_mode = 1
theme_override_constants/h_separation = -2
columns = 5

[node name="DemandContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
theme_override_constants/h_separation = -2
columns = 5

[node name="BtnLayer" type="CanvasLayer" parent="."]
visible = false
follow_viewport_enabled = true

[node name="NameBtn" type="Button" parent="BtnLayer"]
offset_right = 8.0
offset_bottom = 31.0
focus_mode = 0
mouse_default_cursor_shape = 2
text = "
"

[connection signal="button_down" from="BtnLayer/NameBtn" to="." method="_on_name_btn_button_down"]
