[gd_scene load_steps=8 format=3 uid="uid://bmsmew3bvvad8"]

[ext_resource type="Texture2D" uid="uid://dgonmq5h2fad2" path="res://assets/Miscellaneous/WarShip.png" id="1_m0bei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_podb5"]
atlas = ExtResource("1_m0bei")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4vw5"]
atlas = ExtResource("1_m0bei")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skugm"]
atlas = ExtResource("1_m0bei")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa5ba"]
atlas = ExtResource("1_m0bei")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fqth0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_podb5")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4vw5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_skugm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa5ba")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xllnl"]
size = Vector2(32, 33)

[node name="Ship" type="TradingVehicle"]
tier = 383
z_index = 4
y_sort_enabled = true

[node name="VehicleAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fqth0")
animation = &"up"

[node name="VehicleCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xllnl")
